<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5c4f07af-8f57-4104-a9ae-2779234b4592</groupId>
  <artifactId>standard-error-response-library</artifactId>
  <version>1.0.0</version>
  <name>Standard Error Response Library</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>standard-error-response-library.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>1982187b-6233-450c-a531-bd8d745a504d</projectId>
    <branchId>master</branchId>
    <commitId>fd35f4c3a0e26b0ab4411c2e63002c01e7c9f060</commitId>
    <type>raml-fragment</type>
    <mainFile>standard-error-response-library.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>