<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5c4f07af-8f57-4104-a9ae-2779234b4592</groupId>
  <artifactId>basic-authentication</artifactId>
  <version>1.0.0</version>
  <name>Basic Authentication</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>basic-authentication.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>9188b106-5197-4c73-b75c-40bc2ad8aad4</projectId>
    <branchId>master</branchId>
    <commitId>6cef2541f84bc54040c34f90c97e961245cb398c</commitId>
    <type>raml-fragment</type>
    <mainFile>basic-authentication.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>