<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5c4f07af-8f57-4104-a9ae-2779234b4592</groupId>
  <artifactId>sitecore-system-papi</artifactId>
  <version>1.0.1</version>
  <name>SiteCore System PAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>sitecore-system-papi.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>47304e5d-5a9a-46e4-97fc-305aac8c4fbc</projectId>
    <branchId>master</branchId>
    <commitId>a91976b61d700f5dd060fd0b4e07066f6539f931</commitId>
    <type>rest-api</type>
    <mainFile>sitecore-system-papi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>5c4f07af-8f57-4104-a9ae-2779234b4592</groupId>
      <version>1.0.0</version>
      <artifactId>basic-authentication</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>5c4f07af-8f57-4104-a9ae-2779234b4592</groupId>
      <version>1.0.0</version>
      <artifactId>standard-http-request-header</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>5c4f07af-8f57-4104-a9ae-2779234b4592</groupId>
      <version>1.0.0</version>
      <artifactId>standard-error-response-library</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>